{
  "name": "grok-transcriber",
  "productName": "Grok Transcriber",
  "version": "0.10.0",
  "description": "Local app that turns multi-track video audio into timestamped SRT subtitles using Grok, OpenAI, Deepgram, AssemblyAI or ElevenLabs.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"node --watch server/index.js\" \"vite\"",
    "app": "vite build && electron .",
    "build": "vite build",
    "dist": "vite build && electron-builder --win",
    "start": "node server/index.js",
    "test": "node --test server/*.test.js",
    "release": "vite build && electron-builder --win --publish never && node scripts/publish.mjs",
    "icon": "node scripts/make-icon.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "busboy": "^1.6.0",
    "electron-updater": "^6.8.9",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "undici": "^8.11.2"
  },
  "devDependencies": {
    "@fontsource-variable/baloo-2": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "vite": "^8.3.1"
  },
  "main": "electron/main.js",
  "author": "Nico",
  "build": {
    "appId": "com.nicovald.groktranscriber",
    "productName": "Grok Transcriber",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**",
      "server/**",
      "!server/**/*.test.js",
      "dist/**",
      "package.json",
      "!node_modules/ffprobe-static/bin/{darwin,linux}/**"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/ffprobe-static/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "shortcutName": "Grok Transcriber"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "nicovald",
        "repo": "Video-Transcribing",
        "private": true,
        "releaseType": "release"
      }
    ],
    "artifactName": "Grok-Transcriber-Setup-${version}.${ext}"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicovald/Video-Transcribing.git"
  }
}
